/* pages/logs/logs.wxss */
.show{
  height: 60px;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 10rpx;
}
.show image{
  height: 40px;
  width: 40px;
}
.horizon{
  width: 660rpx;
  height: 1px;
  background-color: #e5e5e5;
  position: absolute;
  margin-left: 30rpx;
  margin-right: 10rpx;
  z-index: -99;
}

