/* pages/logs/logs.wxss */
.button_del{
  position: relative;
  display: flex;
  margin-left: auto;
  height: 20px;
  width: 25px;
  font-size: 15px;
  background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%); border-radius: 20%;
}
.card_content{
  display: flex;
  flex-direction: column;
}

.show{
  height: 60px;
  font-size: 25px;
  display: flex;
  flex-direction:row;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 10rpx;
  text-align: right ;
}
.show image{
  height: 40px;
  width: 40px;
  border-radius: 100%;
  overflow: hidden;
}
.textBX{
    
  word-break: break-all;
  padding-left: 20px;
  background-color:white;
  width: 160px;
  height: 100%; 
  overflow: hidden;
  margin-bottom: 20px;
  text-overflow:ellipsis;
  text-align: inherit;
}
.blank{
  height: 400px;
}
.self_info{
 
  padding-left: 10px;
  word-break: break-all;
  text-indent: 10px;
  color: black;
  

  word-wrap: normal;
  width: 60px;
  white-space:normal;

}
.horizon{
  width: 660rpx;
  height: 1px;
  background-color: #e5e5e5;
  position: absolute;
  margin-left: 30rpx;
  margin-right: 10rpx;
  z-index: -99;
}

.body{
  display: inline-block;
  position: relative;
  justify-content:center;

  width: 100%;
  background-repeat: repeat-y;
  background-image: linear-gradient(45deg, #ffecd2 0%, #fcb69f 100%);
}
.card{
  display:inline-block;
  position: relative;
  overflow: hidden;
  margin-left: 60px;
  margin-top: 20px;
  width: 200px;
  border-radius: 20px;
  height: 125px;
  transition: 4s;

  box-shadow: 12px 12px 10px 1px rgba(0, 0, 255, .2);
  background-color: white;
}
.card:hover{
 
 
  height: auto;
  width: 200px;
  overflow:visible;
}