<view class="container">
  <!-- <view class="left button" bindtap="addLog" data-add='1'>+</view>
   -->
  <image class="add" src="https://i.imgtg.com/2022/10/09/pf7wp.jpg"></image>
  <form bindsubmit="PersonForm">
    <view class="inputname">
    <image src="https://i.imgtg.com/2022/10/09/p9HVl.jpg"></image>
    <input class="pname" type="text" name='name' placeholder="  名字" placeholder-class="placeholder-style"/>
  </view>
  <view class="inputpnumber">
    <image src="https://i.imgtg.com/2022/10/09/p9d4S.png"></image>
    <input class="pnumber" type="number"  name='phonenumber' placeholder="  号码" placeholder-class="placeholder-style"/>
  </view>
  <button form-type="submit" type="primary" bindtap="refresh">添加</button>
  <text>\n</text>
  <button formType="reset" type='primary'>重置</button>
  </form>

  <!-- <form bindsubmit='wifiForm'>

<input type='text' name='wifiname' placeholder="wifi账号"></input>
<input type='password' name='password' placeholder="wifi密码"></input>
<view class='wifi-button'>
  <button formType="submit" type='primary'>提交</button>
  <button formType="reset" type='primary'>重置数据表单</button>
</view>
</form> -->
</view>