<!--pages/me/me.wxml-->
<view wx:if="{{!openid}}">
  <button class="button" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
获取用户信息</button>
</view>

<view  class = "upload-container" wx:if="{{openid}}">
  <view class="imagesize">
      <image src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="name">{{userInfo.nickName}}</view>
  <view class="none">
  <text>\n\n\n\n\n</text>
    <text>与我相关\n</text>
    <text>关于代代研通讯录\n</text>
    <text>帮助\n</text>
  </view>
</view>


