/* pages/me/me.wxss */
.upload_container{
  height: 300rpx;
  width: fit-content;
}
.button{
  background-color: #EA5149;
  margin-top: 100rpx;
}
.name{
  text-align: center;
  padding-top: 20px;
  font-size: 25px;
}
.imagesize{
  display:flex;                    
  justify-content: center; 
}
.imagesize image{
  border-radius: 100px;
  height: 200px;
  width: 200px;
}
.none text{
  color: gray;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}