<!--pages/me/me.wxml-->
<view wx:if="{{!openid}}">
  <button class="button" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
获取用户信息</button>
</view>

<view  class = "upload-container" wx:if="{{openid}}">
<image class="image" src="{{userInfo.avatarUrl}}"></image>
<view class="name">{{userInfo.nickName}}</view>
</view>


